<!DOCTYPE html>
<html lang="ko">
<head>
<title>bsNet 0.2 Open API Rest Mix Test</title>
<meta charset="utf-8"/>
<meta name="keywords" content="bsNet 0.2" />
<meta name="description" content="bsNet 0.2 Open API Rest Mix Test" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,target-densitydpi=medium-dpi" />
</head>
<body>
<style>
body{font-family:Roboto, Dotum,  sans-serif;color:#333;margin:0;padding:0}
h1{margin-left:20px;font-size:24pt;font-weight:100;color:#616161}
form{margin:0 0 0 20px}
label{font-size:9pt;display:block;margin-top:20px}
input{border:1px solid #999;margin:0;padding:3px;font-size:14px}
.left{float:left;margin-right:20px}
.panel{padding:0 0 30px 10px}
#base,#url{width:80%}
#result{border:1px solid #999;padding: 40px 10px 10px 0;margin:10px; font-size: 14px; line-height: 18px;}

ul { margin: 0; }
li { list-style: none;  }
.group { position: relative; top: -18px; }

.key { font-weight: bold; }
.idx { font-weight: bold; color: olive; }

.string { color:navy; }
.number { color:red; }
.null { color:green; }

.arrayBullet { border-right: 1px dotted green; color:green }
.objectBullet { border-right: 1px dotted blue; color:blue }
.bullet { position: absolute; cursor: pointer;  left: 1.5em; top:0.5em; height: 100%; }
.bullet span { position: relative; left: 0.3em; top:-0.5em; }
.hidden .bullet { position: relative; border: 0; }
.hidden .bullet::after { content:' ...' }
.hidden ul { display: none }
</style>
<h1>bsNet 0.2 Open API Rest Mix Test</h1>
<form id="f0">
	<label>Base Url</label>
	<input type="text" id="base" value="http://apis.daum.net/shopping/search?output=json&apikey=DAUM_SHOP_DEMO_APIKEY&q=game"/>
	<div class="panel">
		<div class="left">
			<label>Lookup</label>
			<input type="text" id="lookup" value="channel.item"/>
			<label>Method</label>
			<input type="radio" name="method" id="method0" value="array" checked/>array &nbsp;
			<input type="radio" name="method" id="method1" value="object"/>object
			<label>Key</label>
			<input type="text" id="key" value="maker"/>
		</div>
		<div class="left">
			<label>Limit</label>
			<input type="text" id="limit" value="channel.item.length"/>
			<label>Type</label>
			<input type="radio" name="type" id="type0" value="data" checked/>number &nbsp;
			<input type="radio" name="type" id="type1" value="link"/>link
			<label>Target</label>
			<input type="text" id="target" value="makerDetail"/>
		</div>
		<br clear="both">
		<label>Mix Url</label>
		<input type="text" id="url" value="http://apis.daum.net/search/web?output=json&apikey=DAUM_SEARCH_DEMO_APIKEY&q=@key@"/>
	</div>
	<input type="button" id="btn" value=" Get Data! "/>
</form>
<div class="panel">
	<label>Result</label>
	<div id="result"></div>
</div>
<script src="../../bsNet.0.2.js"></script>
<script>
var domValue = function( val ){
	var type;
	type = (typeof val).toLowerCase();
	if ( val == null ) type = 'null', val = 'null';
	if ( type == 'object' ) {
		if (val instanceof Array) return domArray( val );
		else return domObject( val );
	} 
	if ( type == 'string' && val.indexOf('http') == 0 ) {
		return '<a class="string" target="_blank" href="'+val+'">'+val+'</a>';
	}
	
	if ( type == 'string' ) val = '"' + val + '"';
	return '<span class="' + type + '">' + val + '</span>';
},
domObject = function( obj, left ){
	var k, t0 = [];
	for ( k in obj ) t0[t0.length] = domNode( k, obj[k] );
	return '<div class="group object"><div class="bullet objectBullet"><span>{' + t0.length + '} +</span></div><ul>' + t0.join('') + '</ul></div>';
},
domArray = function( arr, left ) {
	var i, j, t0 = [];
	for ( i = 0, j = arr.length ; i < j ; ++i ) t0[t0.length] = domNode( i, arr[i], 'idx' );
	return '<div class="group array"><div class="bullet arrayBullet"><span>[' + t0.length + '] +</span></div><ul>' + t0.join('') + '</ul>';
},
domNode = function( key, val, cls ) {
	cls = cls || 'key';
	return '<li><span class="' + cls + '">' + key + '</span> : ' + domValue(val) + '</li>';
},
bulletClick = function(d){
	return function(){
		var p = d.parentNode;
		p.className = p.className.indexOf("hidden") == -1 ? p.className + ' hidden' : p.className.substr( 0, p.className.indexOf("hidden") - 1 );
	}
},
convert = function(v){
	var t0,t1;
	document.getElementById('result').innerHTML = domValue(JSON.parse(v));
	for( t0 = document.getElementsByClassName('bullet'), i = 0, j = t0.length ; i < j ; i++ ) {
		t0[i].addEventListener( 'click', bulletClick(t0[i]) );
		t0[i].nextSibling.style.marginLeft = (t0[i].firstChild.offsetWidth-10) + 'px';
	}
	for( t0 = document.getElementsByClassName('group'), i = 0, j = t0.length ; i < j ; i++ ) {
		if ( ( t1 = t0[i].parentNode.childNodes[0] ).nodeName == 'SPAN' ) {
			t0[i].style.marginLeft = (t1.offsetWidth-15)+"px";
		}
	}
};
document.getElementById('btn').addEventListener( 'click', function(){
	bsNet.get.apply( null, [
		convert,
		document.getElementById('base').value,
		'@bsNet',
		{
			command:'restMix',
			lookup:document.getElementById('lookup').value,
			method:document.getElementById('method0').checked ? 'array' : 'object',
			limit:document.getElementById('limit').value,
			type:document.getElementById('type0').checked ? 'data' : 'link',
			url:document.getElementById('url').value,
			key:document.getElementById('key').value,
			target:document.getElementById('target').value
		}
	] );
} );
</script>
</body>
</html>